<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="MonoDevelop.Core.Gui, Version=2.0.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Components, Version=2.0.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=2.0.0.0, Culture=neutral" />
    <widget-library name="../../MonoDevelop.ClassDesigner/bin/Debug/MonoDevelop.ClassDesigner.dll" />
    <widget-library name="../../../MonoHotDraw/bin/Debug/MonoHotDraw.dll" />
    <widget-library name="../bin/Debug/MonoDevelop.ClassDesigner.Tester.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="FiguresAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Figures</property>
        <property name="ShortLabel" translatable="yes">Figures</property>
      </action>
      <action id="AddClassFigureAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Class Figure</property>
        <property name="ShortLabel" translatable="yes">Add Class Figure</property>
        <signal name="Activated" handler="OnAddClassFigureActionActivated" />
      </action>
      <action id="AddStackFigureAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add StackFigure</property>
        <property name="ShortLabel" translatable="yes">Add StackFigure</property>
        <signal name="Activated" handler="OnAddStackFigureActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FiguresAction">
                <node type="Menuitem" action="AddClassFigureAction" />
                <node type="Menuitem" action="AddStackFigureAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="MonoHotDraw.SteticComponent" id="mhdcanvas">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>