<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../MonoHotDraw/bin/Debug/MonoHotDraw.dll" />
    <widget-library name="../bin/Debug/Clock.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MonoHotDraw.Samples.MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="FiguresAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Figures</property>
        <property name="ShortLabel" translatable="yes">Figures</property>
      </action>
      <action id="AddAnalogClockAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Analog Clock</property>
        <property name="ShortLabel" translatable="yes">Add Analog Clock</property>
        <signal name="Activated" handler="OnAddAnalogClockActionActivated" />
      </action>
      <action id="AddDigitalClockAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Digital Clock</property>
        <property name="ShortLabel" translatable="yes">Add Digital Clock</property>
        <signal name="Activated" handler="OnAddDigitalClockActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FiguresAction">
                <node type="Menuitem" action="AddAnalogClockAction" />
                <node type="Menuitem" action="AddDigitalClockAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>