<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../MonoHotDraw/bin/Debug/MonoHotDraw.dll" />
    <widget-library name="../bin/Debug/DbApplication.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="relation.png">
      <source>
        <property name="Image">stock:gtk-convert Menu</property>
      </source>
    </icon-set>
    <icon-set id="entity.png">
      <source>
        <property name="Image">stock:gtk-missing-image Menu</property>
      </source>
    </icon-set>
    <icon-set id="relation_handle.png">
      <source>
        <property name="Image">stock:gtk-missing-image Menu</property>
      </source>
    </icon-set>
    <icon-set id="attribute_handle.png">
      <source>
        <property name="Image">stock:gtk-missing-image Menu</property>
      </source>
    </icon-set>
    <icon-set id="entity_handle.png">
      <source>
        <property name="Image">stock:gtk-missing-image Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="499 381">
    <action-group name="Default">
      <action id="entity">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">entity.png</property>
        <signal name="Activated" handler="OnEntityActivated" />
      </action>
      <action id="relation">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">relation.png</property>
        <signal name="Activated" handler="OnRelationActivated" />
      </action>
      <action id="yes">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <signal name="Activated" handler="OnRelationActivated" />
      </action>
      <action id="help">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">attribute_handle.png</property>
        <signal name="Activated" handler="OnAttributeActivated" />
      </action>
      <action id="new">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="new1">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <property name="DrawAsRadio">True</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="help1">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-help</property>
        <property name="DrawAsRadio">True</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="File">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="quit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActivated" />
      </action>
      <action id="commands">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Commands</property>
        <property name="ShortLabel" translatable="yes">_Commands</property>
      </action>
      <action id="undo">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-undo</property>
        <signal name="Activated" handler="OnUndoActivated" />
      </action>
      <action id="redo">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-redo</property>
        <signal name="Activated" handler="OnRedoActivated" />
      </action>
      <action id="Commands">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Commands</property>
        <property name="ShortLabel" translatable="yes">_Commands</property>
      </action>
      <action id="Font">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Font</property>
        <property name="ShortLabel" translatable="yes">_Font</property>
      </action>
      <action id="Decrease">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Size</property>
        <property name="ShortLabel" translatable="yes">_Size</property>
        <signal name="Activated" handler="OnCommandFontSize" />
      </action>
      <action id="Change">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Family</property>
        <property name="ShortLabel" translatable="yes">_Family</property>
        <signal name="Activated" handler="OnCommandFontFamily" />
      </action>
      <action id="SetColor">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Color</property>
        <property name="ShortLabel" translatable="yes">_Color</property>
        <signal name="Activated" handler="OnCommandFontColor" />
      </action>
      <action id="SendToBack">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Send to back</property>
        <property name="ShortLabel" translatable="yes">_Send to back</property>
        <signal name="Activated" handler="OnCommandSendToBack" />
      </action>
      <action id="BringToFront">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Bring to front</property>
        <property name="ShortLabel" translatable="yes">_Bring to front</property>
        <signal name="Activated" handler="OnCommandBringToFront" />
      </action>
      <action id="SelectAll1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select _all</property>
        <property name="ShortLabel" translatable="yes">Select _all</property>
        <signal name="Activated" handler="OnCommandSelectAll" />
      </action>
      <action id="Color">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Col_or</property>
        <property name="ShortLabel" translatable="yes">Col_or</property>
      </action>
      <action id="LineColor">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Line</property>
        <property name="ShortLabel" translatable="yes">_Line</property>
        <signal name="Activated" handler="OnColorLine" />
      </action>
      <action id="FillColor">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">F_ill</property>
        <property name="ShortLabel" translatable="yes">F_ill</property>
        <signal name="Activated" handler="OnColorFill" />
      </action>
      <action id="cut">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-cut</property>
        <signal name="Activated" handler="OnCutActivated" />
      </action>
      <action id="copy">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnCopyActivated" />
      </action>
      <action id="paste">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnPasteActivated" />
      </action>
      <action id="delete">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="OnDeleteActivated" />
      </action>
      <action id="new2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnDuplicateActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="quit" />
              </node>
              <node type="Menu" action="Commands">
                <node type="Menu" action="Font">
                  <node type="Menuitem" action="Decrease" />
                  <node type="Menuitem" action="Change" />
                  <node type="Menuitem" action="SetColor" />
                </node>
                <node type="Separator" />
                <node type="Menuitem" action="SendToBack" />
                <node type="Menuitem" action="BringToFront" />
                <node type="Menuitem" action="SelectAll1" />
                <node type="Separator" />
                <node type="Menu" action="Color">
                  <node type="Menuitem" action="LineColor" />
                  <node type="Menuitem" action="FillColor" />
                </node>
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="entity" />
              <node type="Toolitem" action="relation" />
              <node type="Toolitem" action="help" />
              <node type="Separator" />
              <node type="Toolitem" action="undo" />
              <node type="Toolitem" action="redo" />
              <node type="Separator" />
              <node type="Toolitem" action="cut" />
              <node type="Toolitem" action="copy" />
              <node type="Toolitem" action="paste" />
              <node type="Toolitem" action="delete" />
              <node type="Toolitem" action="new2" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="_scrolledwindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="VscrollbarPolicy">Always</property>
            <property name="HscrollbarPolicy">Always</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoHotDraw.Database.EntryDialog" design-size="400 126">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Entry dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Write your value:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryValue">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoHotDraw.Database.ColorDialog" design-size="202 109">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Select color</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Select color value:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ColorButton" id="_colorButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                <property name="Alpha">-1</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>