<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../MonoHotDraw/bin/Debug/MonoHotDraw.dll" />
    <widget-library name="../bin/Debug/UseCases.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MonoHotDraw.Samples.MainWindow" design-size="446 300">
    <action-group name="Default">
      <action id="actoriconAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">actor_icon</property>
      </action>
      <action id="actoriconAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">actor_icon</property>
      </action>
      <action id="actoriconAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">actor_icon</property>
      </action>
      <action id="connectioniconAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">connection_icon</property>
      </action>
      <action id="usecaseiconAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">usecase_icon</property>
      </action>
      <action id="commenticonAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">comment_icon</property>
      </action>
      <action id="FiguresAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Figures</property>
        <property name="ShortLabel" translatable="yes">Figures</property>
      </action>
      <action id="AddActor">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Actor</property>
        <property name="ShortLabel" translatable="yes">Add Actor</property>
        <signal name="Activated" handler="OnAddActorActivated" />
      </action>
      <action id="AddUseCase">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add UseCase</property>
        <property name="ShortLabel" translatable="yes">Add UseCase</property>
        <signal name="Activated" handler="OnAddUseCaseActivated" />
      </action>
      <action id="AddConnection">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Connection</property>
        <property name="ShortLabel" translatable="yes">Add Connection</property>
        <signal name="Activated" handler="OnAddConnectionActivated" />
      </action>
      <action id="AddComment">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Comment</property>
        <property name="ShortLabel" translatable="yes">Add Comment</property>
        <signal name="Activated" handler="OnAddCommentActivated" />
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Salir</property>
        <property name="ShortLabel" translatable="yes">_Salir</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="FiguresAction">
                <node type="Menuitem" action="AddActor" />
                <node type="Menuitem" action="AddUseCase" />
                <node type="Menuitem" action="AddConnection" />
                <node type="Menuitem" action="AddComment" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>